<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #2196F3;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.price {
  color: grey;
  font-size: 22px;
}

.item1 button, .item2 button, .item3 button, .item4 button, .item5 button, .item6 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.item1 button:hover, .item2 button:hover, .item3 button:hover, .item4 button:hover, .item5 button:hover, .item6 button:hover {
  opacity: 0.7;
}

.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 { grid-area: 1 / 3 / 2 / 4; }
.item4 { grid-area: 2 / 1 / 3 / 2; }
.item5 { grid-area: 2 / 2 / 3 / 3; }
.item6 { grid-area: 2 / 3 / 3 / 4; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #cccccc;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<title>Ana Sayfa</title>
</head>
<body>

<div class="topnav">
  <a href="/anasayfa" class="active">Ana Sayfa</a>

  <div class="dropdown">

    <button class="dropbtn">Kategoriler
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="/bilgisayar">Bilgisayar</a>
      <a href="/kitap">Kitap</a>
      <a href="/akillitelefon">Akıllı Telefon</a>
    </div>

  </div>

  {% if giris_yapildi %}
    <a href="/sepetim" methods="get">Sepetim</a>
    <a href="/hesabim">Hesabım</a>
    <a href="/cikisyap">Çıkış Yap</a>

  {% elif giris_yapildi is false %}
    <a href="/">Giriş Yap</a>
  {% endif %}

  <div class="search-container">

    <form action="/arama" method="post">
      <input type="text" placeholder="İstediğiniz ürünü arayın!" name="arama">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>

  </div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

</div>

<div class="grid-container" style="grid-auto-flow: row">

  <div class="item1">

    <img src="{{url_for('static', filename='msi.jpg')}}" alt="MSI" style="width:200px;height:200px;">
    <h1 id="msigl65">MSI GL65 9SC-041XTR Taşınabilir Bilgisayar</h1>
    <p class="price">8.500 TL</p>
    <p>Intel Core i5 9300H 8GB 256GB SSD GTX1650 Freedos 15.6" FHD</p>

    {% if giris_yapildi is false %}

      <form action="/" method="get">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% elif giris_yapildi %}

      <form action="/sepetim" method="post">
        <input id="urunid" name="urunid" type="hidden" value="1">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% endif %}

  </div>

  <div class="item2">

    <img src="{{url_for('static', filename='huawei.jpg')}}" alt="Huawei" style="width:200px;height:200px;">
    <h1>Huawei Mate 30 Pro 256 GB</h1>
    <p class="price">9.000 TL</p>
    <p>Ekran: 6,53 inç Full HD+ OLED
    Depolama: 8 GB RAM + 256 GB ROM
    Batarya: 4500 mAh
    İşletim Sistemi: Android 10
    <br>
    <br>
    </p>

    {% if giris_yapildi is false %}

      <form action="/" method="get">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% elif giris_yapildi %}

      <form action="/sepetim" method="post">
        <input id="urunid2" name="urunid" type="hidden" value="2">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% endif %}

  </div>

  <div class="item3">

    <img src="{{url_for('static', filename='1984.jpg')}}" alt="1984-George Orwell" style="width:200px;height:200px;">
    <h1>1984 - George Orwell</h1>
    <p class="price">19,00 TL</p>
    <p>1984 - George Orwell tarafından kaleme alınan distopik bir romandır.
    <br>
    <br>
    <br>
    </p>

    {% if giris_yapildi is false %}

      <form action="/" method="get">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% elif giris_yapildi %}

      <form action="/sepetim" method="post">
        <input id="urunid3" name="urunid" type="hidden" value="3">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% endif %}

  </div>

  <div class="item4">

    <img src="{{url_for('static', filename='msidesktop.jpg')}}" alt="MSI Desktop" style="width:200px;height:200px;">
    <h1>MSI Infinite 9SC-854EU Masaüstü Bilgisayar</h1>
    <p class="price">13.568,00 TL</p>
    <p>Intel Core i7 9700F 16GB 1TB + 512GB SSD RTX2060 Windows 10 Home
    <br>
    <br>
    <br>
    </p>

    {% if giris_yapildi is false %}

      <form action="/" method="get">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% elif giris_yapildi %}

      <form action="/sepetim" method="post">
        <input id="urunid4" name="urunid" type="hidden" value="4">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% endif %}

  </div>

  <div class="item5">

    <img src="{{url_for('static', filename='samsung.jpg')}}" alt="Samsung Akıllı Telefon" style="width:200px;height:200px;">
    <h1>Samsung Galaxy M31 2020 128 GB</h1>
    <p class="price">2.699 TL</p>
    <p>Ekran: 6,4 inç, Super AMOLED, FHD+
      Batarya Kapasitesi: 6000 mAh
      RAM/Dâhili Depolama: 6 GB/128 GB
      Kamera Çözünürlükleri: 64 MP, 8 MP, 5 MP, 5 MP arka ve 32 MP ön
    <br>
    <br>
    </p>

   {% if giris_yapildi is false %}

      <form action="/" method="get">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% elif giris_yapildi %}

      <form action="/sepetim" method="post">
        <input id="urunid5" name="urunid" type="hidden" value="5">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% endif %}

  </div>

  <div class="item6">

    <img src="{{url_for('static', filename='stephen.jpg')}}" alt="Zamanın Kısa Tarihi-Stephen Hawking" style="width:200px;height:200px;">
    <h1>Zamanın Kısa Tarihi - Stephen W. Hawking</h1>
    <p class="price">18,00 TL</p>
    <p>Zamanın Kısa Tarihi kitabında fizikçi Stephen Hawking, uzay ve zaman kavramlarını okurlara basit bir dille anlatmaya çalışıyor. </p>

    {% if giris_yapildi is false %}

      <form action="/" method="get">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% elif giris_yapildi %}

      <form action="/sepetim" method="post">
        <input id="urunid6" name="urunid" type="hidden" value="6">
        <p><button type="submit" >Sepete Ekle</button></p>
      </form>

    {% endif %}

  </div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
