<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Sepetim</title>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #2196F3;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 100px;
  grid-template-rows: 100px;
  grid-gap: 10px;
  background-color: #cccccc;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 2px solid #2196F3;
}

.item1, .item2, .item3, .item4, .item5, .item6 {
  grid-column: 1 / 6;
}

.itemlast {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
}

#satinal {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        background-color: darkorange;
}

#cikar, #cikar2, #cikar3, #cikar4, #cikar5, #cikar6 {
        border: none;
        color: white;
        padding: 8px 12px;
        font-size: 16px;
        cursor: pointer;
        background-color: darkorange;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="/anasayfa" class="active">Ana Sayfa</a>

  <div class="dropdown">

    <button class="dropbtn">Kategoriler
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="/bilgisayar">Bilgisayar</a>
      <a href="/kitap">Kitap</a>
      <a href="/akillitelefon">Akıllı Telefon</a>
    </div>
  </div>

  <a href="/sepetim">Sepetim</a>
  <a href="/hesabim">Hesabım</a>
  <a href="/cikisyap">Çıkış Yap</a>

  <div class="search-container">
    <form action="/arama" method="post">
      <input type="text" placeholder="İstediğiniz ürünü arayın!" name="arama">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

</div>

<div class="grid-container" style="grid-auto-flow: row">

 {% for x in urunler %}
    {% if x == 1 %}
        <div class="item1">
            <img src="{{url_for('static', filename='msi.jpg')}}" alt="MSI" style="width:200px;height:200px;">

            <p>MSI GL65 9SC-041XTR Taşınabilir Bilgisayar</p><b id="fiyat1" name="fiyat1">8500 TL</b>

            <br>

            <form action="/sepetguncelle" method="post">
                <input id="urunid" name="urunid" type="hidden" value="1">
                <button type="submit" id="cikar" name="cikar">Sepetten Çıkar</button>
            </form>

        </div>

    {% elif x == 2 %}
        <div class="item2">
            <img src="{{url_for('static', filename='huawei.jpg')}}" alt="Huawei" style="width:200px;height:200px;">
            <p>Huawei Mate 30 Pro 256 GB</p><b id="fiyat2" name="fiyat2">9.000 TL</b>

            <form action="/sepetguncelle" method="post">
                <input id="urunid2" name="urunid" type="hidden" value="2">
                <button type="submit" id="cikar2" name="cikar">Sepetten Çıkar</button>
            </form>

        </div>

    {% elif x == 3 %}
        <div class="item3">
            <img src="{{url_for('static', filename='1984.jpg')}}" alt="1984-George Orwell" style="width:200px;height:200px;">
            <p>1984 - George Orwell</p><b id="fiyat3" name="fiyat3">19.00 TL</b>

            <form action="/sepetguncelle" method="post">
                <input id="urunid3" name="urunid" type="hidden" value="3">
                <button type="submit" id="cikar3" name="cikar">Sepetten Çıkar</button>
            </form>

        </div>

    {% elif x == 4 %}
        <div class="item4">
            <img src="{{url_for('static', filename='msidesktop.jpg')}}" alt="MSI Desktop" style="width:200px;height:200px;">
            <p>MSI Infinite 9SC-854EU Masaüstü Bilgisayar</p><b name="fiyat4">13.568 TL</b>

            <form action="/sepetguncelle" method="post">
                <input id="urunid4" name="urunid" type="hidden" value="4">
                <button type="submit" id="cikar4" name="cikar">Sepetten Çıkar</button>
            </form>

        </div>

    {% elif x == 5 %}
        <div class="item5">
            <img src="{{url_for('static', filename='samsung.jpg')}}" alt="Samsung Akıllı Telefon" style="width:200px;height:200px;">
            <p>Samsung Galaxy M31 2020 128 GB</p><b name="fiyat5">2.699 TL</b>

            <form action="/sepetguncelle" method="post">
                <input id="urunid5" name="urunid" type="hidden" value="5">
                <button type="submit" id="cikar5" name="cikar">Sepetten Çıkar</button>
            </form>

        </div>

    {% elif x == 6 %}
        <div class="item6">
            <img src="{{url_for('static', filename='stephen.jpg')}}" alt="Zamanın Kısa Tarihi-Stephen Hawking" style="width:200px;height:200px;">
            <p>Zamanın Kısa Tarihi - Stephen W. Hawking</p><b name="fiyat6">18 TL</b>

            <form action="/sepetguncelle" method="post">
                <input id="urunid6" name="urunid" type="hidden" value="6">
                <button type="submit" id="cikar6" name="cikar">Sepetten Çıkar</button>
            </form>

        </div>
    {% endif %}

 {% endfor %}

    <div class="itemlast">
        <p>Sepetim</p>
        {% if toplam > 0 %}

            <b>{{ toplam }} TL</b>

            <br>

            <form action="/satinal" method="post">
                <button type="submit" id="satinal" name="satinal">Satın Al</button>
            </form>

        {% else %}

            <b>0 TL</b>
            <p>Sepetinizde hiç ürün yok!</p>

        {% endif %}

    </div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>